@white-pure: rgba(255, 255, 255, 1);
@white: rgba(239, 239, 239, 1);
@purple: rgba(103, 58, 183, 1);
@purple-dark: rgba(20, 0, 100, 1);
@black: rgba(44, 62, 80, 1);
@light-gray: rgba(189, 195, 199, 1);
@gray: rgba(149, 165, 166, 1);
@light-blue: rgba(3, 169, 244, 1);
@red: rgba(244, 67, 54, 1);
@green: rgba(46, 204, 113, 1);
@transparent: rgba(255, 255, 255, 0);