form {
    input,
    textarea {
        border: 1px solid @transparent;
        outline: none;
        margin-bottom: 5px;
        padding: 10px 20px;

        &[type='submit'] {
            background: @green;
            color: @white-pure;
            width: 100%;
        }
    }
}