@import '../utils/colors';
@import '../utils/mixins';

#index {
    .jumbotron {
        background: @purple;
        color: @white-pure;
    }

    textarea {
        background-color: @white-pure;
        border-color: @light-gray;
        color: @black;
        overflow: hidden;
        outline: none;
        resize: none;
        width: 100%;

        .border-radius(4px, 4px, 4px, 4px);
    }
}
