#project-details {
    .error {
        .border-radius();
        background: @white-pure;
        border: 1px solid @gray-transparent;
        list-style: none;
        margin-bottom: 15px;
        padding: 15px;
        position: relative;

        &>div,
        &>a {
            min-height: 30px;
            line-height: 30px;
        }

        label {
            margin-right: 5px;
            margin-bottom: 0px;
        }

        .occurred,
        .open {
            .border-radius(100%, 100%, 100%, 100%);
            background: @red;
            color: @white-pure;
            font-weight: 900;
            font-size: 16px;
            line-height: 32px;
            text-align: center;
            float: left;
            top: 15px;
            left: 15px;
            height: 32px;
            width: 32px;
            margin-bottom: 15px;
        }

        .open {
            .border-radius(0, 0, 0, 0);
            background: @transparent;
            border: none;
            color: @black;
            float: right;
            right: 15px;
        }

        .message {
            color: @purple;
        }

        .stack-trace {
            background: @purple;
            border: none;
            color: @white-pure;
            font-weight: 300;
            margin-top: 15px;
            outline: none;
            padding: 15px;
            resize: none;
        }

        .toggle-stack-trace {
            color: @light-blue;
            cursor: pointer;
            height: 30px;
            line-height: 30px;

            span {
                .center-y();
                .transition();
                color: @light-blue;
                float: right;
            }

            &:hover {
                background: @light-blue;
                color: @white-pure;

                span {
                    color: @white-pure;
                }
            }
        }

        &[data-collapsed="true"] {
            .toggle-stack-trace span {
                .center-y();
                .transform-rotate-center-y(180deg);
            }
        }
    }
}