#project-list {
    ul#projects {
        margin-top: 15px;
        li {
            color: @black;
            font-size: 18px;
            list-style: none;
            text-align: center;
        }
    }
}