@import 'https://fonts.googleapis.com/css?family=Roboto:300,400';

@import './utils/colors';
@import './utils/mixins';
@import './utils/forms';

@import './partials/header';

@import './pages/index';
@import './pages/sign-in';
@import './pages/project-list';
@import './pages/project-details';

html,
body {
    background: @white;
    color: @black;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

h1 {
    color: @black;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.jumbotron {
    background-color: @white-pure;
}