.navbar {
    background-color: @purple;
    margin-bottom: 0;

    ul {
        margin: 0 auto 0 auto;
        padding: 0;

        li a {
            color: @white;

            .transition();

            &:focus,
            &:hover,
            &:active {
                background: @purple-dark;
            }

            .glyphicon {
                margin-right: 10px;
            }
        }
    }
}